# Android-Development

AddFirebaseAnalyticsToAndroidProject/app/: build.gradle  google-services.json
AddFirebaseAnalyticsToAndroidProject/app/src/main/: AndroidManifest.xml
AddFirebaseAnalyticsToAndroidProject/gradle/wrapper/: gradle-wrapper.properties
MobileVisionFaceDetection/app/: build.gradle  proguard-rules.pro
MobileVisionFaceDetection/app/src/main/: AndroidManifest.xml
MobileVisionFaceDetection/gradle/wrapper/: gradle-wrapper.properties
MobileVisionOCRLibrary/app/: build.gradle
MobileVisionOCRLibrary/app/src/main/: AndroidManifest.xml
MobileVisionOCRLibrary/gradle/wrapper/: gradle-wrapper.properties
MobileVisionQRBarcodeScan/app/: build.gradle
MobileVisionQRBarcodeScan/app/src/main/: AndroidManifest.xml
MobileVisionQRBarcodeScan/gradle/wrapper/: gradle-wrapper.properties
TensorFlowMNISTImageDataset/app/: build.gradle
TensorFlowMNISTImageDataset/app/src/androidTest/java/com/github/iotajo1/tensorflowmnistimagedataset/: ExampleInstrumentedTest.java
TensorFlowMNISTImageDataset/app/src/main/: AndroidManifest.xml
TensorFlowMNISTImageDataset/app/src/main/cpp/: native-lib.cpp
TensorFlowMNISTImageDataset/app/src/main/java/com/github/iotajo1/tensorflowmnistimagedataset/: Classification.java  Classifier.java  MainActivity.java
TensorFlowMNISTImageDataset/app/src/main/java/com/github/iotajo1/tensorflowmnistimagedataset/views/: DrawModel.java  DrawRenderer.java  DrawView.java
TensorFlowMNISTImageDataset/app/src/main/res/layout/: activity_main.xml
TensorFlowMNISTImageDataset/app/src/main/res/values/: strings.xml
TensorFlowMNISTImageDataset/app/src/test/java/com/github/iotajo1/tensorflowmnistimagedataset/: ExampleUnitTest.java
TensorFlowMNISTImageDataset/gradle/wrapper/: gradle-wrapper.properties
TensorFlowPreTrainedModel/app/: build.gradle
TensorFlowPreTrainedModel/app/src/main/: AndroidManifest.xml
TensorFlowPreTrainedModel/gradle/wrapper/: gradle-wrapper.properties
TestAppFingerPrintAuth/app/: build.gradle
TestAppFingerPrintAuth/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
